# HappyHouse

happyhouse-backend/: HappyHouse.eml  HappyHouse.userlibraries  README.md  build.gradle
happyhouse-backend/src/main/java/com/ssafy/happyhouse/: HappyHouseApplication.java
happyhouse-backend/src/main/java/com/ssafy/happyhouse/controller/: ArticleController.java  AuthController.java  BoardController.java  CommentController.java  HouseController.java  MemberController.java  NewsController.java
happyhouse-backend/src/main/java/com/ssafy/happyhouse/controller/dto/article/: ArticleCreateDto.java  ArticleCreateSuccessDto.java  ArticleDetailDto.java  ArticleSimpleDto.java  ArticleUpdateDto.java
happyhouse-backend/src/main/java/com/ssafy/happyhouse/controller/dto/board/: BoardCreateDto.java  BoardDetailDto.java  (+2 more)
happyhouse-backend/src/main/java/com/ssafy/happyhouse/controller/protocol/: TokenSpec.java
happyhouse-backend/src/main/java/com/ssafy/happyhouse/domain/entity/: Article.java  BaseTime.java  Board.java  Comment.java  Member.java  News.java  RefreshToken.java  Role.java
happyhouse-backend/src/main/java/com/ssafy/happyhouse/domain/enums/: Authority.java  JwtValidationResults.java
happyhouse-backend/src/main/java/com/ssafy/happyhouse/infra/: OpenApiConfig.java  SecurityConfig.java
happyhouse-backend/src/main/java/com/ssafy/happyhouse/service/: ArticleService.java  AuthService.java  BoardService.java  CommentService.java  HouseService.java  MemberService.java  NewsService.java
happyhouse-backend/src/main/java/com/ssafy/happyhouse/service/exception/: AuthException.java
happyhouse-backend/src/main/java/com/ssafy/happyhouse/service/provider/: JwtTokenProvider.java
happyhouse-backend/src/main/java/com/ssafy/happyhouse/service/repository/: ArticleRepository.java  AuthorityRepository.java  BoardRepository.java  CommentRepository.java  MemberRepository.java  RefreshTokenRepository.java
happyhouse-backend/src/main/resources/: application.yaml  data.sql  import.sql  logback.xml
happyhouse-backend/src/test/: HappyHouse.test.eml
(+49 files in other folders)
